<!--Created by Coding_Harry-->
<html>
    <head>
      <title>Contact | Coding_Harry</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="img/Coding_Harry.png">
    </head>
    <body>
        <!-- The social media icon bar -->

        
        <!--TEST EXAMPLE ON COLLAPSED SIDE-PANEL-->
        
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a  href="About.html">About</a></li>
          <li><a  href="Downloads.html">Downloads</a></li>
          <li><a  href="Contact.html">Contact</a></li>
        </ul>
      
          
          
        
        <!-- A simple subheader that includes a "Contact Us" title 
        and a simple description-->

<div class="subheader">
    <h2 id="contacting">Contact Me</h2>
    </div>

    <p>If you'd like to stay connected and 
      follow me on my Social Media, you can 
      go ahead and click on these links below! If you
      have any questions or business inquiries you
      can also send me a DM, I'd be happy to respond!
    </p>


    <!--Test-->
    <div class="footer-social-links">
      <a href="https://www.facebook.com/babis.hamburg" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/Harry_Kng" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/HarryKing87" title="Github" target="_blank"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/charalamposkynigopoulos/" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/coding_harry/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    <!--End of Test-->
    

      <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    </body>
    <script src="main.js"></script>
</html>
